<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Chess</title>
</head>
<link rel="stylesheet" href="style.css">
<style>
    h1{
        text-align: center;
        background-color: yellowgreen;
        height: 60px;
        word-spacing: 5px;
           
    }
    .YTB{
        margin-top: 50px;
        text-align: center;
        background: #2A7B9B;
        background: linear-gradient(135deg, rgba(42, 123, 155, 1) 0%, rgba(87, 199, 133, 1) 27%, rgba(100, 201, 129, 1) 63%, rgba(212, 199, 85, 1) 100%);
        
    }
    body{
            background: #22C1C3;
            background: linear-gradient(315deg, rgba(34, 193, 195, 1) 0%, rgba(253, 187, 45, 1) 100%);
            font-family: sans-serif;
            color: #ce1955;
    }
</style>
<body>
     <div class="container">
    <h1>Chess content for Bignner</h1>
    <div class="YTB">
    <h3>Learn Chess by - GothamChess</h3>
    <iframe width="960" height="515" src="https://www.youtube.com/embed/OCSbzArwB10?si=NVD0uFbF-2tO_OHF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="YTB">
        <h3>Learn Chess by - BRIGHT SIDE</h3>
        <iframe width="960" height="515" src="https://www.youtube.com/embed/NAIQyoPcjNM?si=Lwr2oQwzqq-27hem" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="YTB">
        <h3>Learn Chess by - WikiHow</h3>
        <iframe width="960" height="515" src="https://www.youtube.com/embed/6Pqd7UFWr7M?si=nIdowLu6yWuUgzrs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="YTB">
        <h3>Learn chess by - ChessBase India</h3>
        <iframe width="960" height="515" src="https://www.youtube.com/embed/ESTsqkhJ6Bw?si=luMmugAQGpQmo7I9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
</div>
</body>
<footer>
    <p>ChessWiki. Made with ♟️ by Shubham</p>
  </footer>
</html>